<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why you should go to the gym">
    <meta name="keywords" content="gymotivate, gym, workout">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gallery - GyMotivate</title>
</head>

<body>
    <!--Nav Bar-->
    <nav class="navbar">
        <div class="container">
            <div class="logo">GyMotivate <i class="fa-solid fa-dumbbell"></i> </div>
            <ul class="nav">
                <li>
                    <a href="contact-us.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="workout.html">Workouts</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <h2 class="welcome">Gallery</h2>
        <ul class="photos">
            <li>
                <img src="/assets/images/barbell.jpg" alt="A man using a barbell">
            </li>
            <li>
                <img src="/assets/images/curl.jpg" alt="A man doing bicep curls">
            </li>
            <li>
                <img src="/assets/images/pullup.jpg" alt="A man doing pull-ups">
            </li>
            <li>
                <img src="/assets/images/push-up.jpg" alt="A woman doing push-ups">
            </li>
            <li>
                <img src="/assets/images/rope1.jpg" alt="A man climbing up a rope">
            </li>
            <li>
                <img src="/assets/images/rope3.jpg" alt="Two people using the battle ropes">
            </li>
            <li>
                <img src="/assets/images/barbell1.jpg" alt="Two people using the battle ropes">
            </li>
            <li>
                <img src="/assets/images/barbell2.jpg" alt="Two people using the battle ropes">
            </li>
        </ul>
    </section>
    <div class="back-to-top">
        <button><a href="#">Back to the top! <i class="fa-solid fa-arrow-up"></i> </a></button>
    </div>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"> <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"> <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"> <i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"> <i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <div>
            <p>Copyright © 2022 GyMotivate</p>
        </div>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/bb79f02fb0.js" crossorigin="anonymous"></script>
</body>

</html>